{
  "folders": [
    {
      "name": "Root",
      "path": "."
    }
  ],
  "settings": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit",
      "source.fixAll.eslint": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.validate": ["javascript", "typescript", "json", "markdown"],
    "files.exclude": {
      ".vscode": true,
      "dev-dist": true,
      "*.tsbuildinfo": true,
      "coverage": true
    },
    "files.eol": "\n",
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true
    },
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.editorAssociations": {
      "*.mdc": "default"
    },
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.shellIntegration.enabled": false,
    "terminal.integrated.defaultProfile.linux": "zsh"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "gruntfuggly.todo-tree"
    ]
  }
}
